:root {
  --color-primary: #F5E3CD;
  --color-secondary: #FEF3E7;
  --color-secondary2: #fcf7f2;
  --color-tertiary: #9E5B08;
  --color-text: #703803;
  --color-text2: #502803;

}

*,
*::before,
*::after {
  box-sizing: border-box !important;
}


.appointment-page-main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

/* ============= Header Table Data ================= */
.left-col-header-container {
  background-color: var(--color-secondary2);
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
}

.left-col-header-inner {
  border: 1px solid #7038035b;
  max-height: 208px;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.today-appointment-table {
  background-color: white;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 0.9rem;
  color: var(--color-text);
  border-radius: 8px;
  border-right: 1px solid #7038035b;
}

.left-col-header-title {
  border-bottom: 1px solid #70380359;
  margin-bottom: .5rem;
}

.left-col-header-title h5 {
  color: var(--color-text);
  font-size: .75rem;
}

.left-col-header-inner::-webkit-scrollbar {
  width: 6px;
}

.left-col-header-inner::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

.left-col-header-inner::-webkit-scrollbar-thumb {
  background: #b88b4a;
  border-radius: 6px;
}

.left-col-header-inner::-webkit-scrollbar-thumb:hover {
  background: #946b36;
}


.today-appointment-table thead th {
  background-color: var(--color-primary);
  padding: 0.75rem 1rem;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  border-bottom: 2px solid var(--color-secondary);
  position: sticky;
  top: 0;
  z-index: 3;
}


.today-appointment-table tbody td {
  padding: 1rem 1rem;
  background-color: var(--color-secondary);
  white-space: nowrap;
}


.today-appointment-table tbody tr:nth-child(even) td {
  background-color: var(--color-secondary2);
}


.today-appointment-table tbody tr:hover td {
  background-color: var(--color-primary);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}




/* ============ Header Right Col ================== */
.right-col-header-container {
  background-color: var(--color-secondary2);
  border-radius: 8px;
  padding: 10px 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
}

.right-col-header-title {
  border-bottom: 1px solid #70380359;
  margin-bottom: .5rem;
}


.right-col-header-title h5 {
  color: var(--color-text);
  font-size: .75rem;
}

.right-col-header-wrapper {
  overflow: hidden;
  padding: 0 10px;

}

.right-col-header-inner {
  max-height: 225px;
  overflow-y: auto;
  overflow-x: hidden;
}



/* ===== Scrollbar Styling ===== */
.right-col-header-inner::-webkit-scrollbar {
  width: 6px;
}

.right-col-header-inner::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
  border-left: 1px solid #70380359;
  /* ✅ Left border: safe and allowed */
}

.right-col-header-inner::-webkit-scrollbar-thumb {
  background: #b88b4a;
  border-radius: 6px;
}

.right-col-header-inner::-webkit-scrollbar-thumb:hover {
  background: #946b36;
}

.right-col-card-container {
  padding: .5rem 1rem;
}


.appointment-card-container-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
  border-radius: 8px;
  padding: 1rem;
  gap: 1rem;
}

.appointment-card-icon {
  color: var(--color-secondary2);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  /* no !important needed */
  justify-content: center;
  align-items: center;
  flex: 0 0 50px;
  /* fixed box so text area is constrained */
}

.appointment-card-text h2 {
  display: block;
  margin: 0;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-text);
}

.appointment-card-text {
  flex: 1 1 0;
  /* take remaining space, but allow shrinking */
  min-width: 0;
  /* <--- critical for ellipsis to work inside flex */
}

.appointment-card-text p {
  font-size: .85rem;
  margin: 0;
  color: var(--color-text);

}

.appointment-card-text button {
  border: none;
  background-color: transparent;
  font-size: .8rem;
  color: rgb(10, 147, 211);
}

/* ============ Calendar Main ================== */

.left-col-calendar-container {
  background-color: var(--color-secondary2);
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .25);


}

.left-col-calendar-inner {
  border-top: 1px solid #70380359;


}

.calendar-outer-header h2 {
  font-size: .75rem;
  color: var(--color-text);
  margin: 0;
  font-weight: 500;
}

/* ======== Months Buttons ============ */
.prev-next-btn-container {
  color: var(--color-text);
}

.prev-next-btn-container i {
  color: #703803bb;
  font-size: .85rem;
}

.prev-next-btn-container button {
  border: .8px solid #7038035b;
  padding: 2px 10px;
  background-color: var(--color-secondary);

}

.prev-month-btn {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;

}

.next-month-btn {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;

}

.calendar-months h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
}

.calendar-months {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: .5rem;

}

.today-btn-container button {
  border-radius: 6px;
  padding: 5px 20px;
  border: 1px solid #7038035b;
  font-weight: 500;
  font-size: .8rem;
  color: var(--color-text);
  background-color: var(--color-secondary);

}

/* ====== Calendar ========= */
.calendar-container {}

.calendar-wrapper {
  background-color: white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
  border-radius: 8px;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.calendar-inner {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin: 0 auto;
  min-width: 100px;
}

.calendar-week-days {
  text-align: center;
  font-size: 1rem;
  color: var(--color-text);
  font-weight: 600;
}

.calendar-days-number-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin: 0 auto;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.calendar-days-number {
  padding: 10px;
  text-align: center;
  border: 1px solid #70380321;
  background-color: transparent;
  width: auto;
  cursor: pointer;
  height: 90px;
  transition: background-color 0.2s ease;

  color: var(--color-text);
  font-weight: 700;

}

.calendar-days-number:hover {
  background-color: var(--color-primary);
  border-color: #bbb;
}

.prev-month,
.next-month {
  opacity: 0.95;
  background-color: #f8f9fa;
  color: #703803d5;
}

.today {
  background-color: #fff3cd;
  border: 1px solid #ffc107;
}

.calendar-appointment-item {
  margin-top: 5px;
  font-size: 0.8em;
  color: #7038039c;

}

.no-appointments {
  color: #7038039c;
  font-size: 0.8em;
}

.calendar-days-number small {
  max-width: 120px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  font-size: .65rem;
  font-weight: 500;
}


/* ============= Calendar Side Panel ================= */
.right-col-calendar-container {
  background-color: var(--color-secondary2);
  box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
  border-radius: 8px;
}

.right-col-calendar-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #70380359;

}

.right-col-calendar-header-inner h2 {
  font-size: .75rem;
  margin: 0;
  color: var(--color-text);
}

.toggle-buttons-inner button {
  border: .8px solid #7038035b;
  padding: 5px 10px;
  font-size: .85rem;
  border-radius: 6px;
  background-color: var(--color-secondary);
  color: var(--color-text);
}


/* ================ Panels & Sections ==================== */
/* ================ Panels & Sections ==================== */
.appointment-availability-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
}

.appointment-availability-title-container {
  border-bottom: 1px solid #70380359;
}

.appointment-availability-title-container h2 {
  font-size: .85rem;
  color: var(--color-text);
}



.appointment-availability-date h3 {
  font-size: 1rem;
  color: var(--color-text);
  font-weight: 600;
  margin: 0;
}

.appointment-availability-input-col-inner h2 {
  font-size: 1rem;
  color: var(--color-text);
  font-weight: 400;
}

.appointment-availability-select-date button {
  border-radius: 6px;
  padding: 5px 20px;
  border: none;
  font-weight: 500;
  font-size: .8rem;
  color: var(--color-text);
  background-color: transparent;

}

.appointment-availability-select-date button:hover {


  color: var(--color-tertiary);


}


.custom-select {
  position: relative;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  user-select: none;
}

/* ===== Trigger (the visible box) ===== */
.custom-select-trigger {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 14px;
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: border-color 0.2s ease;
}

.custom-select-trigger:hover {
  border-color: #888;
}

/* ===== Dropdown Options ===== */
.custom-options {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  /* makes it scrollable */
  overflow-y: auto;
  z-index: 1000;
  display: none;
  /* hidden by default */
}

/* ===== Each Option ===== */
.custom-option {
  padding: 8px 12px;
  font-size: 14px;
  color: var(--color-text);
  cursor: pointer;
  transition: background 0.2s ease;
}

.custom-option:hover {
  background-color: #f2f2f2;
}


.custom-options::-webkit-scrollbar {
  width: 6px;
}

.custom-options::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

.custom-options::-webkit-scrollbar-thumb {
  background: #b88b4a;
  border-radius: 6px;
}

.custom-options::-webkit-scrollbar-thumb:hover {
  background: #946b36;
}


/* ===== When dropdown is open ===== */
.custom-select.open .custom-options {
  display: block;
}

.arrow {
  font-size: 10px;
  margin-left: 8px;
  transition: transform 0.3s ease;
}

/* rotate arrow when open */
.custom-select.open .arrow {
  transform: rotate(180deg);
}

.edit-appointment-availability-buttons button {
  border-radius: 6px;
  padding: 5px 20px;
  border: 1px solid #7038035b;
  font-weight: 500;
  font-size: .8rem;
  color: var(--color-text);
}

.block-time-cancel-btn {
  background-color: var(--color-secondary2);
}

.block-time-submit-btn {
  background-color: var(--color-primary);
}

.container-close-whole-day-btn span {
  color: var(--color-text);
  font-size: .9rem;
}

.container-close-whole-day-btn label {
  color: var(--color-text);
  font-size: .9rem;
}

/* ==================== Working Hours Section =================== */

.working-hours-section-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
}

.working-hours-section-title-container {
  border-bottom: 1px solid #70380359;
}

.working-hours-section-title-container h2 {
  font-size: .85rem;
  color: var(--color-text);
}



.working-hours-section-date h3 {
  font-size: 1rem;
  color: var(--color-text);
  font-weight: 600;
  margin: 0;
}

.working-hours-section-input-col-inner h2 {
  font-size: 1rem;
  color: var(--color-text);
  font-weight: 400;
}

.working-hours-section-select-date button {
  border-radius: 6px;
  padding: 5px 20px;
  border: none;
  font-weight: 500;
  font-size: .8rem;
  color: var(--color-text);
  background-color: transparent;

}

.working-hours-section-select-date button:hover {
  color: var(--color-tertiary);
}


.block-text-header-container h3 {
  font-size: 1rem;
  color:  var(--color-text);
}
.add-appointment-header h2{
  font-size: .75rem;
  color: var(--color-text);
}

.add-appointment-header-inner {
  border-bottom: 1px solid #70380359;

}


.add-appointment-container-inner{
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
  background-color: white;
    border-bottom: 1px solid #70380359;

}



/* =================== Responsive Design ================== */
@media (max-width: 1824px) {

  .calendar-days-number small {
    max-width: 80px;
  }
}


@media (max-width: 1600px) {


  .calendar-days-number small {
    max-width: 70px;
  }

  .calendar-days-number {
    padding: 5px;
    min-height: 80px;
    /* Shorter height for smaller screens */
    font-size: 0.9em;
    /* Slightly smaller text if needed */
  }

  .calendar-appointment-item,
  .no-appointments {
    font-size: 0.7em;

  }

}

@media (max-width: 1200px) {
  .calendar-days-number small {
    max-width: 50px;
    /* adjust based on layout */
  }
}

@media (max-width: 992px) {
  .calendar-days-number small {
    max-width: 50px;
    /* adjust based on layout */

  }
}

@media (max-width: 768px) {

  .calendar-days-number small {
    max-width: 28px;
    /* adjust width based on design */
  }

  .calendar-inner {
    gap: 2px;
  }

  .calendar-week-days {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .calendar-week-days-inner {
    text-align: center;
    min-width: 40px;
    width: 100;
  }
}


@media (max-width: 576px) {
  .calendar-container {
    padding: 0 !important;
  }

  .appointment-calendar-section {
    padding: 0 !important;
  }

  .appointment-page-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 !important;
  }

  .calendar-wrapper {
    padding: 0 !important;
  }

}