<div id="admin-appointment-scheduler-page-id" class="appointment-page-main-container">
    <hr class="hr" style="color: #9E5B08;">


    <div class="wrapper d-flex flex-wrap ">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fa-solid fa-calendar-check"></i>
                <h3>Appointments</h3>
            </div>
            <div class="description-header-text">
                <p>Stay on top of every appointment, manage and keep track of what's ahead</p>
            </div>
        </div>
    </div>

    <section class="appointments-header-section mt-3 ">
        <div class="row-col-header-container">
            <div class="row-col-header-inner">
                <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 ">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="left-col-header-container h-100 p-2 overflow-hidden">
                            <div class="left-col-header-title">
                                <div class="left-col-header-title-inner">
                                    <h5>Today's Appointment Table</h5>
                                </div>
                            </div>
                            <div class="left-col-header-inner d-flex justify-content h-100 mx-3 mt-3">
                                <table class="today-appointment-table h-100 w-100">
                                    <thead>
                                        <tr>
                                            <th>Patient Name</th>
                                            <th>Appointment Type</th>
                                            <th>Appointment Time</th>
                                            <th>Dentist</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="today-appointment-body-id">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="right-col-header-container ">
                            <div class="right-col-header-wrapper">
                                <div class="right-col-header-title">
                                    <div class="right-col-header-title-inner">
                                        <h5>This Month's Appointment Overview</h5>
                                    </div>
                                </div>
                                <div class="right-col-header-inner">
                                    <div class="row row-cols-1">
                                        <div class="col">
                                            <div class="right-col-card-container">
                                                <div class="appointment-card-container-inner">
                                                    <div class="appointment-card-icon bg-primary">
                                                        <i class="fa-solid fa-calendar-days"></i>
                                                    </div>
                                                    <div class="appointment-card-text">
                                                        <div class="card-text-large">
                                                            <h2>Upcomning Appointments</h2>
                                                        </div>
                                                        <div class="card-number">
                                                            <p>Total: <span class="ms-2" id="col-id">24</span></p>
                                                        </div>
                                                        <div class="card-view-button-container">
                                                            <button class="card-view-details-btn" id="col">View
                                                                Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="right-col-card-container">
                                                <div class="appointment-card-container-inner">
                                                    <div class="appointment-card-icon  bg-warning ">
                                                        <i class="fa-solid fa-calendar-days"></i>
                                                    </div>
                                                    <div class="appointment-card-text">
                                                        <div class="card-text-large">
                                                            <h2>Pending Appointments</h2>
                                                        </div>
                                                        <div class="card-number">
                                                            <p>Total: <span class="ms-2" id="col-id">24</span></p>
                                                        </div>
                                                        <div class="card-view-button-container">
                                                            <button class="card-view-details-btn" id="col">View
                                                                Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="right-col-card-container">
                                                <div class="appointment-card-container-inner ">
                                                    <div class="appointment-card-icon bg-success">
                                                        <i class="fa-solid fa-calendar"></i>
                                                    </div>
                                                    <div class="appointment-card-text">
                                                        <div class="card-text-large">
                                                            <h2>Completed Appointments</h2>
                                                        </div>
                                                        <div class="card-number">
                                                            <p>Total: <span class="ms-2" id="col-id">24</span></p>
                                                        </div>
                                                        <div class="card-view-button-container">
                                                            <button class="card-view-details-btn" id="col">View
                                                                Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="right-col-card-container">
                                                <div class="appointment-card-container-inner ">
                                                    <div class="appointment-card-icon bg-secondary">
                                                        <i class="fa-solid fa-calendar-xmark"></i>
                                                    </div>
                                                    <div class="appointment-card-text">
                                                        <div class="card-text-large">
                                                            <h2>No-Show Appointments</h2>
                                                        </div>
                                                        <div class="card-number">
                                                            <p>Total: <span class="ms-2" id="col-id">24</span></p>
                                                        </div>
                                                        <div class="card-view-button-container">
                                                            <button class="card-view-details-btn" id="col">View
                                                                Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>

    <section class="appointment-calendar-section ">
        <div class="row-col-calendar-container p-0">
            <div class="row-col-calendar-container p-0 ">
                <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 ">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="left-col-calendar-container ">
                            <div class="calendar-outer-header w-100  px-2 py-2">
                                <div class="calendar-outer-header-inner ">
                                    <h2>Appointment Calendar</h2>
                                </div>
                            </div>

                            <div class="left-col-calendar-inner d-flex flex-column w-100 overflow-hidden">

                                <div class="calendar-months-container d-flex flex-row  pt-3  ">
                                    <div
                                        class="calendar-months-button-container  d-flex flex-row p-0 align-items-center ps-2 w-100 px-4">
                                        <div class="calendar-months me-auto ms-4">
                                            <div class="calendar-months-inner">
                                                <h2 class="m-0" id="months-display"></h2>
                                            </div>
                                        </div>
                                        <div class="today-btn-container ms-3">
                                            <button class="todays-date-btn">Today</button>
                                        </div>
                                        <div class="prev-next-btn-container d-flex flex-row ps-2">


                                            <button class="prev-month-btn " id="prev-month-btn-id"><i
                                                    class="fa-solid fa-chevron-left"></i></button>

                                            <button class="next-month-btn  " id="next-month-btn-id"><i
                                                    class="fa-solid fa-chevron-right"></i>
                                            </button>


                                        </div>
                                    </div>
                                </div>


                                <div class="calendar-container  px-4 bg mb-2 ">
                                    <div class="calendar-wrapper px-4 ">
                                        <div class="calendar-inner mt-3 py-3 overflow-hidden">
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Sun</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Mon</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Tue</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Wed</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Thu</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Fri</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Sat</div>
                                            </div>
                                        </div>
                                        <div class="calendar-days-number-container">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12  ">
                        <div class="right-col-calendar-container w-100 h-100 overflow-hidden ">
                            <div class="right-col-calendar-header w-100 text-align-center  py-2">
                                <div class="right-col-calendar-header-inner ps-2">
                                    <h2>Calendar Side Panel</h2>
                                </div>
                            </div>
                            <div class="right-col-calendar-inner  pb-3 h-100">
                                <div class="toggle-buttons-container">
                                    <div
                                        class="toggle-buttons-inner  gap-2 d-flex flex-row justify-content-center py-3">

                                        <button class="availability-time-btn">
                                            Edit Availability Time
                                        </button>
                                        <button class="add-new-appointment-btn">
                                            Add New Appointment
                                        </button>


                                    </div>
                                </div>
                                <div class="edit-availability-time-container d-none px-3">
                                    <div class="edit-availability-time-container-inner  py-1">

                                        <div class="row  row-cols-lg-1 row-cols-md-2 gap-4">
                                            <div class="col ">
                                                <section class="appointment-availability-container px-3  pb-3 pt-2">
                                                    <div class="appointment-availability-inner">
                                                        <div class="appointment-availability-title-container">
                                                            <div class="appointment-availability-title-inner">
                                                                <h2>Edit Appointment Availability</h2>
                                                            </div>
                                                        </div>
                                                        <div class="appointment-availability-date pt-3 d-flex flex-row">
                                                            <div
                                                                class="block-text-header-container d-flex align-items-center ">
                                                                <div class="block-text-header-container-inner ">
                                                                    <h3>Block Time for <span id="modal-date">Nov, 18
                                                                            2025</span>
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="appointment-availability-select-date ms-auto">
                                                                <button class="select-date-btn"
                                                                    id="select-data-btn-id">Select New Date</button>
                                                            </div>

                                                        </div>
                                                        <div class="appointment-availability-input  mb-3">
                                                            <div class="row row-cols-2">
                                                                <div class="col  ">
                                                                    <div class="appointment-availability-input-col ">
                                                                        <div
                                                                            class="appointment-availability-input-col-inner">
                                                                            <h2>Start Time</h2>
                                                                        </div>
                                                                        <div class="custom-select"
                                                                            id="time-select-start">
                                                                            <div class="custom-select-trigger"
                                                                                id="time-trigger-start">
                                                                                <span id="time-display-start">Select
                                                                                    Time</span>
                                                                                <span class="arrow">▼</span>
                                                                            </div>
                                                                            <ul class="custom-options"
                                                                                id="time-options-start">

                                                                            </ul>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="col ">
                                                                    <div class="appointment-availability-input-col">
                                                                        <div
                                                                            class="appointment-availability-input-col-inner">
                                                                            <h2>End Time</h2>
                                                                        </div>
                                                                        <div class="custom-select" id="time-select-end">
                                                                            <div class="custom-select-trigger"
                                                                                id="time-trigger-end">
                                                                                <span id="time-display-end">Select
                                                                                    Time</span>
                                                                                <span class="arrow">▼</span>
                                                                            </div>
                                                                            <ul class="custom-options"
                                                                                id="time-option-end">

                                                                            </ul>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-close-whole-day-btn d-flex flex-row ">
                                                            <label class="me-1">
                                                                <input type="checkbox" id="full-day" name="full-fay">
                                                            </label>
                                                            <span>Close Whole Day</span>
                                                        </div>
                                                        <div
                                                            class="edit-appointment-availability-buttons gap-2 mt-3 d-flex justify-content-end">
                                                            <button class=" ms-auto block-time-cancel-btn">
                                                                Clear
                                                            </button>
                                                            <button class=" block-time-submit-btn">
                                                                Submit
                                                            </button>

                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                            <div class="col">
                                                <section class="working-hours-section-container  p-2">
                                                    <div class="working-hours-section-inner">
                                                        <div class="working-hours-section-title-container">
                                                            <div class="working-hours-section-title-inner">
                                                                <h2>Edit Working Hours</h2>
                                                            </div>
                                                        </div>
                                                        <div class="working-hours-section-date pt-3 d-flex flex-row">
                                                            <div
                                                                class="block-text-header-container d-flex align-items-center ">
                                                                <div class="block-text-header-container-inner ">
                                                                    <h3>Implementation Will Starts On: <span
                                                                            id="modal-date">Nov, 18
                                                                            2025</span>
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="working-hours-section-select-date ms-auto">
                                                                <button class="select-date-btn"
                                                                    id="select-data-btn-id">Select New Date</button>
                                                            </div>

                                                        </div>
                                                        <div class="working-hours-section-input my-4 mb-3">
                                                            <div class="row row-cols-2">
                                                                <div class="col  ">
                                                                    <div class="working-hours-section-input-col ">
                                                                        <div
                                                                            class="working-hours-section-input-col-inner">
                                                                            <h2>Start Time</h2>
                                                                        </div>
                                                                        <div class="custom-select"
                                                                            id="time-select-start">
                                                                            <div class="custom-select-trigger"
                                                                                id="time-trigger-start">
                                                                                <span id="time-display-start">Select
                                                                                    Time</span>
                                                                                <span class="arrow">▼</span>
                                                                            </div>
                                                                            <ul class="custom-options"
                                                                                id="time-options-start">

                                                                            </ul>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="col ">
                                                                    <div class="appointment-availability-input-col">
                                                                        <div
                                                                            class="appointment-availability-input-col-inner">
                                                                            <h2>End Time</h2>
                                                                        </div>
                                                                        <div class="custom-select" id="time-select-end">
                                                                            <div class="custom-select-trigger"
                                                                                id="time-trigger-end">
                                                                                <span id="time-display-end">Select
                                                                                    Time</span>
                                                                                <span class="arrow">▼</span>
                                                                            </div>
                                                                            <ul class="custom-options"
                                                                                id="time-option-end">

                                                                            </ul>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-close-whole-day-btn d-flex flex-row ">
                                                            <label class="me-1">
                                                                <input type="checkbox" id="full-day" name="full-fay">
                                                            </label>
                                                            <span>Close Whole Day</span>
                                                        </div>
                                                        <div
                                                            class="edit-appointment-availability-buttons gap-2 mt-3 d-flex justify-content-end">
                                                            <button class=" ms-auto block-time-cancel-btn">
                                                                Clear
                                                            </button>
                                                            <button class=" block-time-submit-btn">
                                                                Submit
                                                            </button>

                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="add-appointment-container px-3 ">
                                    <div class="add-appointment-container-inner w-100 px-3 py-2 ">


                                        <div class="add-appointment-header ">
                                            <div class="add-appointment-header-inner">
                                                <h2>Add New Appointment</h2>
                                            </div>
                                        </div>
                                        <div class="add-appointment-container-field">
                                            <div class="add-appointment-container-field">
                                                <div
                                                    class="block-text-header-container py-3 d-flex align-items-center ">

                                                    <div class="block-text-header-container-inner ">
                                                        <h3 class="m-0">November 15, 2025 <span id="modal-date">Nov, 18
                                                                2025</span>
                                                        </h3>
                                                    </div>
                                                    <div class="appointment-availability-select-date ms-auto">
                                                        <button class="select-date-btn" id="select-data-btn-id">Select
                                                            New Date</button>
                                                    </div>
                                                </div>
                                                <div class="row  gap-2">
                                                    <div class="col-12">
                                                        <div class="add-appointment-inputs-container my-4 bg-danger">
                                                            <div
                                                                class="add-appointment-inputs-container-inner bg-secondary my-4">

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="add-appointment-inputs-container  ">
                                                            <div class="add-appointment-inputs-container-inner">
                                                                <div class="appointment-availability-input-col">
                                                                    <div
                                                                        class="appointment-availability-input-col-inner">
                                                                        <h2>Appointment Time</h2>
                                                                    </div>
                                                                    <div class="custom-select" id="time-select-end">
                                                                        <div class="custom-select-trigger"
                                                                            id="time-trigger-end">
                                                                            <span id="time-display-end">Select
                                                                                Time</span>
                                                                            <span class="arrow">▼</span>
                                                                        </div>
                                                                        <ul class="custom-options" id="time-option-end">

                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="add-appointment-inputs-container bg-danger ">
                                                            <div class="add-appointment-inputs-container-inner">
                                                                <div class="appointment-availability-input-col">
                                                                    <div
                                                                        class="appointment-availability-input-col-inner">
                                                                        <h2>Select Dentist</h2>
                                                                    </div>
                                                                    <div class="custom-select" id="time-select-end">
                                                                        <div class="custom-select-trigger"
                                                                            id="time-trigger-end">
                                                                            <span id="time-display-end">Select
                                                                                Time</span>
                                                                            <span class="arrow">▼</span>
                                                                        </div>
                                                                        <ul class="custom-options" id="time-option-end">

                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="add-appointment-inputs-container bg-info ">
                                                            <div class="add-appointment-inputs-container-inner">
                                                                <div class="appointment-availability-input-col">
                                                                    <div
                                                                        class="appointment-availability-input-col-inner">
                                                                        <h2>Select Service</h2>
                                                                    </div>
                                                                    <div class="custom-select" id="time-select-end">
                                                                        <div class="custom-select-trigger"
                                                                            id="time-trigger-end">
                                                                            <span id="time-display-end">Select
                                                                                Time</span>
                                                                            <span class="arrow">▼</span>
                                                                        </div>
                                                                        <ul class="custom-options" id="time-option-end">

                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="add-appointment-inputs-container  ">
                                                            <div class="add-appointment-inputs-container-inner">
                                                                <div class="appointment-availability-input-col">
                                                                    <div
                                                                        class="appointment-availability-input-col-inner">
                                                                        <h2>Estimated Fee</h2>
                                                                    </div>
                                                                    <div class="custom-select" id="time-select-end">
                                                                        <div class="custom-select-trigger"
                                                                            id="time-trigger-end">
                                                                            <span id="time-display-end">Select
                                                                                Time</span>
                                                                            <span class="arrow">▼</span>
                                                                        </div>
                                                                        <ul class="custom-options" id="time-option-end">

                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-12">
                                                        <div class="add-appointment-inputs-container  ">
                                                            <div class="add-appointment-inputs-container-inner">
                                                                <div class="appointment-availability-input-col">
                                                                    <div
                                                                        class="appointment-availability-input-col-inner">
                                                                        <h2>End Time</h2>
                                                                    </div>
                                                                    <div class="custom-select" id="time-select-end">
                                                                        <div class="custom-select-trigger"
                                                                            id="time-trigger-end">
                                                                            <span id="time-display-end">Select
                                                                                Time</span>
                                                                            <span class="arrow">▼</span>
                                                                        </div>
                                                                        <ul class="custom-options" id="time-option-end">

                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="edit-appointment-availability-buttons gap-2 mt-5 d-flex justify-content-end">
                                                    <button class=" ms-auto block-time-cancel-btn">
                                                        Clear
                                                    </button>
                                                    <button class=" block-time-submit-btn">
                                                        Submit
                                                    </button>

                                                </div>

                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </section>


</div>